PSO2 Scratch Parser/MainWindow.xaml

<Window x:Class="PSO2_Scratch_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2_Scratch_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="45"
        Background="#FF54567E" FontFamily="Microsoft JhengHei" FontWeight="Normal">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,5,20,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FFC8D1E8"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="menu_Exit"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem x:Name="ExportJsonMenu" Header="_Export Json" Click="menu_ExportJson" IsEnabled="False"/>

            </MenuItem>
        </-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="PSO2NGS Scratch Parser" TextAlignment="Center" Foreground="White" FontSize="35"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="4"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Scratch Data:" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Button x:Name="scratchBtn"
                Grid.Row="3" 
                Grid.Column="1"  
                Content="URL"
                Click="button_ParseURL"/>
            
            <Button x:Name="clearBtn"
                Grid.Row="3" 
                Grid.Column="2"  
                Content="Clear"
                IsEnabled="false"
                Click="button_ClearScratchList"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Scratch List:" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="sourceSaveItemListBtn"
                Grid.Row="4" 
                Grid.Column="1"  
                Content="Item List"
                IsEnabled="false"
                Click="button_ParseURL"/>

            <Button x:Name="sourceSaveBonusListBtn"
                Grid.Row="4" 
                Grid.Column="2"
                Content="Bonus List"
                IsEnabled="false"
                Click="saveBonusList"/>

            <!--TextBlock Grid.Row="5" Grid.Column="0" Text="Download Images:" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
            
            <Button x:Name="downloadOriginalImageBtn" 
                Grid.Row="5" 
                Grid.Column="1"  
                Grid.ColumnSpan="2"
                Content="Download Images"
                IsEnabled="false"
                Click="button_DownloadImageOriginalName"/>

            <!--Button x:Name="downloadJPImageBtn"
                Grid.Row="5" 
                Grid.Column="2"  
                Content="JP Names"
                IsEnabled="false"
                Click="button_DownloadImageJPName"/-->

            <TextBox x:Name="TextBoxLog"
                 Grid.Row="6" 
                 Grid.ColumnSpan="4" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True" 
                 TextChanged="TextBoxLog_OnTextChanged" 
                 BorderBrush="#FFD7D7DC" 
                 BorderThickness="5" 
                 Background="#FF474857" 
                 Foreground="White" 
                 FontSize="16" 
                 FontFamily="Microsoft Sans Serif" 
                 IsReadOnly="True" />
        </Grid>
    </DockPanel>
    

</Window>
